# AIOMux

./: .gitignore  AIOMux.sln  LICENSE  README.md
AIOMux.Clients/: AIOMux.Clients.csproj  OllamaClient.cs  README.md
AIOMux.Core/: AIOMux.Core.csproj  AgentChain.cs  AgentContext.cs  AgentManager.cs  AgentMetadata.cs  AgentOrchestrator.cs  README.md
AIOMux.Core/Configuration/: AppConfig.cs  ConfigurationProvider.cs  RateLimiter.cs
AIOMux.Core/Interfaces/: IAgent.cs  IAgentCapabilities.cs  IAgentExtended.cs  IAgentManager.cs  IAgentPlugin.cs  ILLMClient.cs  IMemoryStore.cs  ITool.cs
AIOMux.Core/Memory/: InMemoryStore.cs
AIOMux.Core/Models/: AgentChainModel.cs  AgentMetrics.cs  AgentResult.cs  AgentStep.cs  DynamicChainModel.cs  ExecutionOptions.cs  JobSummary.cs
AIOMux.LLM/: AIOMux.LLM.csproj  OllamaClient.cs
BasicChatPrompt/: BasicChatPrompt.csproj  Program.cs
Examples/BasicChatPrompt/: BasicChatPrompt.csproj  Program.cs
