<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>AIOMux Clients</Title>
    <Version>0.4.0</Version>
    <Authors>Adrian Cantu</Authors>
    <Company>AIOMux</Company>
    <Product>AIOMux Clients</Product>
    <Description>Provides Language Model client implementations and abstractions for agent interaction. AIOMux.LLM is deprecated</Description>
    <PackageProjectUrl>aiomux.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aiomux/AIOMux/</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>AI;Artificial-Intelligence;Agent;Agents;Orchestration;LLM;Large-Language-Model;Plugin;Tools;AI-Orchestration;Agent-Framework;C#;.NET;.NetCore;</PackageTags>
    <PackageReleaseNotes>Minor updates.</PackageReleaseNotes>
    <PackageIcon>aiomux_1.JPG</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\AIOMux.Core\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIOMux.Core\AIOMux.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="aiomux_1.JPG">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
