<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>AIOMux Core</Title>
		<Version>0.1.0</Version>
		<Authors>Adrian Cantu</Authors>
		<Company>AIOMux</Company>
		<Product>AIOMux Core</Product>
		<Description>A framework to build and orchestrate AI agents.</Description>
		<Company></Company>
		<Authors>Adrian Cantu</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
	</ItemGroup>

</Project>
