<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>AIOMux Core</Title>
		<Version>0.3.0</Version>
		<Authors>Adrian Cantu</Authors>
		<Company>AIOMux</Company>
		<Product>AIOMux Core</Product>
		<Description>A framework to build and orchestrate AI agents.</Description>
		<Company></Company>
		<Authors>Adrian Cantu</Authors>
		<PackageProjectUrl>aiomux.ai</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/aiomux/AIOMux/</RepositoryUrl>
		<PackAsTool>False</PackAsTool>
		<PackageTags>AI;Artificial-Intelligence;Agent;Agents;Orchestration;LLM;Large-Language-Model;Plugin;Tools;AI-Orchestration;Agent-Framework;C#;.NET;.NetCore;</PackageTags>
		<PackageReleaseNotes>minor updates</PackageReleaseNotes>
		<PackageIcon>aiomux_1.JPG</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\..\..\OneDrive\Pictures\Icon\aiomux_1.JPG">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
