<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>AIOMux LLM</Title>
    <Version>0.1.0</Version>
    <Authors>Adrian Cantu</Authors>
    <Company>AIOMux</Company>
    <Product>AIOMux LLM</Product>
    <Description>Provides LLM client implementations and abstractions for agent interaction.</Description>
    <PackageProjectUrl>aiomux.io</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIOMux.Core\AIOMux.Core.csproj" />
  </ItemGroup>

</Project>
